<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYr-N9-heg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Jox-y4-jf2">
            <objects>
                <viewController id="RYr-N9-heg" customClass="ChatViewController" customModule="KeyboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfK-Jr-950">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-4k-0jf">
                                <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t36-5I-Sjw">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-vD-7g5">
                                        <rect key="frame" x="308" y="16" width="90" height="37"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UNo-Qs-9dU"/>
                                            <constraint firstAttribute="height" constant="37" id="m7w-TQ-5wD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="投稿">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="postButtonTapAction:" destination="RYr-N9-heg" eventType="touchUpInside" id="HVf-UC-WkC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="geS-Rk-9y6">
                                        <rect key="frame" x="16" y="16" width="284" height="37"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="btV-5K-jvh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="geS-Rk-9y6" secondAttribute="bottom" constant="8" id="3Je-cJ-ImJ"/>
                                    <constraint firstItem="geS-Rk-9y6" firstAttribute="top" secondItem="t36-5I-Sjw" secondAttribute="top" constant="16" id="GPC-PO-MzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4DB-vD-7g5" secondAttribute="trailing" constant="16" id="HpF-P7-3qs"/>
                                    <constraint firstItem="geS-Rk-9y6" firstAttribute="leading" secondItem="t36-5I-Sjw" secondAttribute="leading" constant="16" id="Ukf-jg-80U"/>
                                    <constraint firstItem="4DB-vD-7g5" firstAttribute="centerY" secondItem="geS-Rk-9y6" secondAttribute="centerY" id="k8H-Ja-021"/>
                                    <constraint firstItem="4DB-vD-7g5" firstAttribute="leading" secondItem="geS-Rk-9y6" secondAttribute="trailing" constant="8" id="puf-bI-Cm8"/>
                                    <constraint firstAttribute="height" constant="61" id="tfB-RM-a5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZB-SA-aoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXW-4k-0jf" firstAttribute="leading" secondItem="sZB-SA-aoC" secondAttribute="leading" id="0gH-Ss-KEk"/>
                            <constraint firstItem="sZB-SA-aoC" firstAttribute="trailing" secondItem="QXW-4k-0jf" secondAttribute="trailing" id="3PB-ec-JR8"/>
                            <constraint firstItem="t36-5I-Sjw" firstAttribute="top" secondItem="QXW-4k-0jf" secondAttribute="bottom" id="EbK-O1-Oqu"/>
                            <constraint firstItem="t36-5I-Sjw" firstAttribute="bottom" secondItem="sZB-SA-aoC" secondAttribute="bottom" id="Fs2-61-dy8"/>
                            <constraint firstItem="t36-5I-Sjw" firstAttribute="trailing" secondItem="sZB-SA-aoC" secondAttribute="trailing" id="dJW-bg-V1K"/>
                            <constraint firstItem="t36-5I-Sjw" firstAttribute="leading" secondItem="sZB-SA-aoC" secondAttribute="leading" id="ygD-Ij-YU5"/>
                            <constraint firstItem="QXW-4k-0jf" firstAttribute="top" secondItem="sZB-SA-aoC" secondAttribute="top" id="zhE-6M-u5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewBottomConstraint" destination="Fs2-61-dy8" id="CxC-MD-1hE"/>
                        <outlet property="inputFieldContainerView" destination="t36-5I-Sjw" id="ogZ-gI-XdT"/>
                        <outlet property="tableView" destination="QXW-4k-0jf" id="LNJ-dw-HVP"/>
                        <outlet property="textView" destination="geS-Rk-9y6" id="oYR-G6-5A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZH-X2-U8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
